# dotNetArchitect

./: README.md  readme.txt
ABPDemo/: ABPWebDemo.sln
ABPDemo/ABPWebDemo/: ABPWebDemo.csproj  Program.cs  Startup.cs  readme.txt
ABPDemo/ABPWebDemo/Controllers/: HomeController.cs
ABPDemo/ABPWebDemo/Models/: ErrorViewModel.cs  IdServerModule.cs
ABPDemo/ABPWebDemo/Properties/: launchSettings.json
ABPDemo/ABPWebDemo/Views/: _ViewImports.cshtml
AspectCoreWeb/: AspectCoreWeb.sln
AspectCoreWeb/AspectCoreWeb/: AspectCoreWeb.csproj  Program.cs  Startup.cs
AspectCoreWeb/AspectCoreWeb/AppCode/: CustomInterceptorAttribute.cs
ElasticSearch/: ElasticSearchWeb.sln
ElasticSearch/ElasticSearchWeb/: ElasticSearchWeb.csproj  Program.cs  Startup.cs
Ocelot/: readme.txt
OcelotGetway/: OcelotGetwayDB_Mysql.sql  SkyCore.OcelotGetway.sln  readme.md
OcelotGetway/SkyCore.AhphOcelot/: SkyCore.AhphOcelot.csproj
OcelotGetway/SkyCore.IdServerApi/: Program.cs  Startup.cs  tempkey.rsa
OcelotGetway/SkyCore.OcelotGetway/: Program.cs  SkyCore.OcelotGetway.csproj  Startup.cs
OcelotGetway/SkyCore.OcelotGetway/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OcelotGetway/SkyCore.OcelotGetway/Pages/Shared/: _Layout.cshtml
OcelotGetway/SkyCore.OcelotGetway/Properties/: launchSettings.json
OcelotGetway/WebAppA/: Program.cs  Startup.cs
ServiceFabric/: readme.md  readme.txt
dotNettyCoreDemo/: dotNettyCoreDemo.sln
dotNettyCoreDemo/Discard.Client/: Discard.Client.csproj  DiscardClientHandler.cs  Program.cs  appsettings.json
dotNettyCoreDemo/Discard.Server/: Discard.Server.csproj  DiscardServerHandler.cs  Program.cs  appsettings.json
dotNettyCoreDemo/Echo.Server/Echo.Server/: Echo.Server.csproj  EchoServerHandler.cs  Program.cs  appsettings.json
dotNettyCoreDemo/Examples.Common/Examples.Common/: ClientSettings.cs  ExampleHelper.cs  Examples.Common.csproj  ServerSettings.cs
dotNettyCoreDemo/WebSockets.Client/: Program.cs  WebSocketClientHandler.cs  WebSockets.Client.csproj  appsettings.json
dotNettyCoreDemo/WebSockets.Server/: Program.cs  WebSocketServerBenchmarkPage.cs  WebSocketServerHandler.cs  WebSockets.Server.csproj  appsettings.json
(+44 files in other folders)
